<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles/style.css" rel="stylesheet" type="text/css">
    <script src="/js/app.js" type="text/javascript"></script>
    <title id="title">Data e Hora</title>
</head>
<body>
    <div class="container">
        <main>
            <section class="conteudo">
                <section id="data">
                    <div id="data">Data aqui</div>
                </section>
                                

                <section id="horario">
                    <div class="div-hora">
                        <h1 class="hora" id="hora"></h1>
                        <div class="background-hora"></div>
                    </div>
                </section>

                <section id="message">
                    <div id="msg"></div>
                </section>
            </section>
            
            
            
            <script>

                const sleep = (milliseconds) => {
                    return new Promise(resolve => setTimeout(resolve, milliseconds))
                }

                const atualizando = async() => {
                    
                    while (true) {
                        const day = new Date().getDate()
                        const month = new Date().getMonth()
                        const year = new Date().getFullYear()
                        const hora_atual = new Date().getHours()

                        const hour = new Date().toLocaleTimeString()
                        var titulo = window.document.getElementById('title')
                        var hora = window.document.getElementById('hora')
                        var data = window.document.getElementById('data')

                        hora.innerHTML = hour
                        titulo.innerHTML = hour + ' - Hora exata'

                        data.innerHTML = `${day}/${month + 1}/${year}`
                        await sleep(1000)

                        if (hora_atual > 17 ) {
                            var msg = window.document.getElementById('msg')
                            msg.innerHTML = 'Tenha uma boa noite!'
                        }
                        if (hora_atual < 17 && hora_atual >= 12) {
                            var msg = window.document.getElementById('msg')
                            msg.innerHTML = 'Tenha uma boa tarde!'
                        }

                        if (hora_atual < 12 ) {
                            msg.innerHTML = 'Tenha uma bom dia!'
                        }

                    }

                }
                atualizando()
                    
            </script>
        </main>
    </div>    
    
</body>
</html>

